<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:background="@drawable/images"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@android:color/holo_blue_light"
        android:text="SHOOT THE ALIENS"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"/>


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginBottom="351dp"
        android:text="START"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="262dp"
        android:text="RESULT"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonViewScore"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="152dp"
        android:text="PLAYER DATA"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="61dp"
        android:text="EXIT"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>